<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>fonts</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Macondo&family=Silkscreen&display=swap");
      @font-face {
        font-family: "Conforta";
        src: url("fonts/Comfortaa-VariableFont_wght.ttf");
      }
      body {
        background-color: navy;
      }
      body {
        font-family: monospace;
      }
      p {
        font-family: Conforta;
        background-color: blue;
        color: yellow;
      }
      #p2 {
        font-family: "Macondo";
        background-color: darkolivegreen;
        color: salmon;
      }
      #p1 {
        font-family: "Silkscreen";
      }
    </style>
  </head>
  <body>
    <h1>Olá mundo legal!</h1>
    <p id="p1">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat
      repudiandae atque laboriosam, ab quo repellendus nihil fuga asperiores
      sapiente ipsum explicabo cum, voluptatem consectetur cupiditate iusto quas
      quos! Temporibus, similique!
    </p>

    <p id="p2">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat
      repudiandae atque laboriosam, ab quo repellendus nihil fuga asperiores
      sapiente ipsum explicabo cum, voluptatem consectetur cupiditate iusto quas
      quos! Temporibus, similique!
    </p>

    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat
      repudiandae atque laboriosam, ab quo repellendus nihil fuga asperiores
      sapiente ipsum explicabo cum, voluptatem consectetur cupiditate iusto quas
      quos! Temporibus, similique!
    </p>
  </body>
</html>
