<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content=" class="caixas"width=device- class="caixas"width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body{
        width: 1200px;
        margin: 0px auto;
        background-color: black;
      }
      #c1 {
        background-color: red;
      }
      #c2 {
        background-color: green;
        padding: 10px;
        width: 480px;
        height: 480px;

        margin: auto auto;
      }
      #cachorro {
        background-color: yellow;
        width: 480px;
        height: 480px;
        
      }
      #c3{
        background-color: blue;
      }
      .caixas{
        height: 500px;
      }

    </style>
  </head>
  <body>
    <div class="caixas" id="c1" ></div>
    <div class="caixas" id="c2">
      <div class="caixas" id="cachorro">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi illum at voluptatibus? Voluptatem sed officia vel ad facere dolorem omnis dolorum at, debitis blanditiis asperiores eos. Atque cumque ad dolores.
      </div>
    </div>
    <div class="caixas" id="c3"></div>
  </body>
</html>
